{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true, 
    "target": "es2015"
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "**/*.e2e-test.ts"],
  // "include": ["**/*.ts"]
}
